{
  "name": "fontfacegen",
  "description": "Browser font-face generator for creating browser usable fonts from ttf's or otf's",
  "version": "0.1.12",
  "homepage": "https://github.com/agentk/fontfacegen",
  "author": {
    "name": "Karl Bowden",
    "email": "karlbowden@gmail.com",
    "url": "http://karlbowden.com/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/agentk/fontfacegen.git"
  },
  "bugs": {
    "url": "https://github.com/agentk/fontfacegen/issues"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">= 0.12.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "main": "index.js",
  "keywords": [
    "font-face",
    "fontface",
    "font",
    "face",
    "web-fonts",
    "webfonts",
    "web",
    "ttf",
    "otf",
    "svg",
    "eot",
    "css"
  ],
  "dependencies": {
    "ttf2woff2": "^2.0.3",
    "mkdirp": "^0.5.1",
    "which": "^1.2.4"
  }
}
